{
    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 30,
    "id" : "gameCanvas",
    "renderMode" : 1,
    "jsList" : [
        "src/resource.js",
        "src/question.js",
        "src/common/common.js",
        "src/common/audio.js",
        "src/common/LayerExpand.js",
        "src/common/MyNode.js",
        "src/PlayScene.js",
        "src/Layer01.js",
        "src/Layer02.js",
        "src/Layer03.js"
    ]
}
