{
    "debugMode"     : 1,
    "frameRate"     : 60,
    "showFPS"       : false,
    "id"            : "gameCanvas",
    "renderMode"    : 1,
    "jsList" : [
        "src/resource.js",
        "src/ShowScene.js",
        "src/bgOne.js",
        "src/common.js",
        "src/audio.js",
        "src/midlayer.js",
        "src/data.js",
        "native.js"
    ]
}
