{
    "debugMode": 1,
    "frameRate": 30,
    "showFPS": false,
    "id": "gameCanvas",
    "renderMode": 1,
    "jsList": [
		"src/resource.js",
		"src/common/audio.js",
        "src/common/common.js",
		"src/common/LayerExpand.js",
		"src/common/MyNode.js",
        "src/question.js",
        "src/playScenc.js",
		"src/layer01.js"
    ]
}