{
    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 30,
    "id" : "gameCanvas",
    "renderMode" : 2,
    "jsList" : [
        "src/resource.js",
        "src/audio.js",
        "src/data.js",
        "src/StarLayer.js",
        "src/common/MySprite.js",
        "src/common/MyLayer.js",
        "src/Layer01.js",
        "src/Layer09.js",
        "src/Layer11.js",
        "src/Layer13.js",
        "src/Layer15.js",
        "src/Layer17.js",
        "src/Layer19.js",
        "src/StartScene.js"
    ]
}
